{
  "version": 2,
  "name": "9-lmnts-hub-v9",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "GEMINI_API_KEY": "@gemini-api-key", 
    "N8N_WEBHOOK_URL": "@n8n-webhook-url",
    "NEXT_PUBLIC_SITE_URL": "https://9-lmnts-hub-v9.vercel.app",
    "NEXT_PUBLIC_SITE_NAME": "9LMNTS Studio",
    "NOTION_API_KEY": "@notion-api-key",
    "MANYCHAT_API_KEY": "@manychat-api-key",
    "FIGMA_API_KEY": "@figma-api-key",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "STITCH_API_KEY": "@stitch-api-key",
    "GITHUB_TOKEN": "@github-token",
    "GOOGLE_APP_PASSWORD": "@google-app-password",
    "VITE_API_URL": "https://darnley-sanons-projects-production.up.railway.app"
  },
  "build": {
    "env": {
      "OPENAI_API_KEY": "@openai-api-key",
      "GEMINI_API_KEY": "@gemini-api-key",
      "N8N_WEBHOOK_URL": "@n8n-webhook-url"
    }
  }
}
